<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.garden.SuaKhuVuonActivity">

    <LinearLayout
        android:id="@+id/addKV_KVfunction_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addKV_kvName_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/name_kv_vi"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_edit"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />


        <!--        <EditText-->
        <!--            android:id="@+id/addKV_kvName"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:singleLine="true"-->
        <!--            android:text="Rau" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="@string/choose_img_vi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/addKV_img1_edit"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="7dp"
                    android:src="@drawable/kv2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/addKV_img2_edit"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/kv2" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/addKV_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/addKV_img3_edit"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/kv2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/addKV_addImageKV_edit"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_menu_gallery" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/addKV_btn_add_edit"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_add2"
            android:text="Cập nhật"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/addKV_btn_save_edit"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/btn_print"
            android:text="In"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>