<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.ThemKhuVuonActivity">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_khungkhuvuon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm khu vườn "
            android:textColor="#0277BD"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:stretchColumns="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Tên khu vườn " />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" " />


            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:stretchColumns="3">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày bắt đầu"/>
                <!--    button to show picker diaglog-->
                <Button
                    android:id="@+id/pickDateBD_KV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_calendar" />

                <TextView
                    android:layout_marginLeft="30dp"
                    android:id="@+id/textViewPickBD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:stretchColumns="3">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn ảnhh"/>
            <!--    button to show picker diaglog-->

            <!--Button to pick image-->
            <Button
                android:id="@+id/img_pick_btn"
                android:text="Chọn"
                android:layout_marginLeft="30dp"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_view"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_black_24dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            </TableRow>

        </TableLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:padding="10dp"
           android:layout_marginTop="420dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:stretchColumns="*">

            <Button
                android:id="@+id/themALLSL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_them"
                android:padding="5dp"
                android:text="Thêm"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_signup"
                android:padding="5dp"
                android:text="Huỷ"
                android:textColor="#FFFFFF" />


        </LinearLayout>

    </TableLayout>


</ScrollView>