<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ui.slideshow.EditDeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên thiết bị "
            android:textSize="15dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_edit"
            android:textColor="#0092A6"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Tên thiết bị"
            android:gravity="left"
            android:background="@drawable/border_khungedt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả thiết bị "
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_edit"
            android:textColor="#0092A6"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Mô tả thiết bị"
            android:gravity="left"
            android:background="@drawable/border_khungedt"/>

        <TextView
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textColor="#0092A6"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn loại thiết bị"
            />
        <!-- static -->


        <Spinner
            android:id="@+id/selectDeviceEdit"
            android:background="@drawable/border_khungedt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/txtDonViEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_edit"
            android:textStyle="bold"
            android:padding="5dp"
            android:visibility="gone"
            android:textColor="#0092A6"
            android:text="Nhập đơn vị"
            />
        <!-- static -->
        <EditText
            android:id="@+id/edtDonViEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Nhập đơn vị "
            android:visibility="gone"
            android:gravity="left"
            android:background="@drawable/border_khungedt"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn khu vuờn"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#0092A6"

            />
        <!-- static -->
        <Spinner
            android:id="@+id/selectGardenEdit"
            android:background="@drawable/border_khungedt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:spinnerMode="dialog" />



    </LinearLayout>

    <!--Button them-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:stretchColumns="*">

        <Button
            android:id="@+id/editDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_them"
            android:padding="5dp"
            android:text="Cập nhật"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/huyDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_signup"
            android:padding="5dp"
            android:text="Huỷ"
            android:textColor="#FFFFFF" />


    </LinearLayout>


</LinearLayout>