<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.DetailGarden">

    <!--  start block display sensor-->
    <LinearLayout
        android:id="@+id/detailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical">
        <!--android:layout_alignParentBottom="true"-->
        <!-- row 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/ic_nhietdo_sun"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00c5cd"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Nhiệt độ"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="29°C"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/ic_ph"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00c5cd"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Độ pH "
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="6.5"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/ic_doam_temp12"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00c5cd"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Độ ẩm "
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="30%"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
        <!-- row 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_ppm"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00c5cd"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="PPM"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/ppm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="30%"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00c5cd"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Cảnh báo mưa"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    />


                <TextView
                    android:id="@+id/rain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00c5cd"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Cảnh báo mưa"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    />


                <TextView
                    android:id="@+id/rain_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
        <!--  end block display sensor-->
        <!--  end block display sensor-->

<!--        &lt;!&ndash;        row veg&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/row_veg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/title"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:background="#00c5cd"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="3dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/Veg_title_vi"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->
<!--        &lt;!&ndash;       end veg device&ndash;&gt;-->


<!--        &lt;!&ndash;display List view device&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/linear_list_veg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_below="@id/detailsContainer"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="10dp">-->

<!--            <ListView-->
<!--                android:id="@+id/list_veg_detail_garden"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp" />-->
<!--        </LinearLayout>-->
<!--        &lt;!&ndash;     end   display device list &ndash;&gt;-->

        <Space
            android:layout_width="2dp"
            android:layout_height="10dp" />

        <!--     device category veg-->
        <LinearLayout
            android:id="@+id/row_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="#00c5cd"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/control_device_vi"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>
        <!--       end row device-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="OFF"
                    android:drawableTop="@drawable/ic_cai_o_mua"
                    android:textColor="@color/gray_background"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Chưa cài đặt"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:padding="5dp"
                    android:drawableTop="@drawable/ic_may_bom"
                    android:text="ON"
                    android:textColor="@color/gray_background"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Đang sử dụng"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="OFF"
                    android:drawableTop="@drawable/ic_bong_den_sang"
                    android:textColor="@color/gray_background"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Chưa cài đặt"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/thongkekhuvuon"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_menu_thongke"
            android:text="Thống kê"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>