<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"

    android:background="@drawable/new_login_gradients">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_directions_bike_black_24dp"></ImageView>

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="UserName"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#FFFFFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9D7DB" />

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="*********"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="#FFFFFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9D7DB" />

            <CheckBox
                android:id="@+id/remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:padding="8dp"
                android:text="Remember me"
                />
            <Button
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login"
                android:text="Login"
                android:textColor="#F16F7D"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/btSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_signup"
                android:text="Sign up"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:padding="16dp"
                />

            <TextView
                android:id="@+id/txtforgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget your password"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:padding="16dp"
                android:clickable="true"
                android:layout_marginBottom="16dp"


                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
