<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/themsanluong">

    <EditText
        android:id="@+id/NhapSL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nhập loại rau"
      />

    <EditText
        android:id="@+id/ngayTrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nhập ngày trồng"
        />

    <EditText
        android:id="@+id/ngayBD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nhập ngày thu"
       />

    <EditText
        android:id="@+id/soKg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nhập số kg/vụ"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/themSLAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:textColor="#FFFFFF"
            android:background="@drawable/border_them"
            android:padding="20dp"
            android:gravity="left"

            />

        <Button
            android:id="@+id/huySLAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="#F16F7D"
            android:background="@drawable/border_huy"
            style="@style/Base.TextAppearance.AppCompat.Body1"

            android:paddingLeft="40dp"
            android:padding="20dp"
            android:gravity="right"
            />

    </LinearLayout>


</LinearLayout>
