-- Merging decision tree log ---
manifest
ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:2:1-24:12
INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml:2:1-24:12
INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml:2:1-24:12
INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml:2:1-24:12
MERGED from [androidx.navigation:navigation-ui-ktx:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\7e086b4867fb5024266f1d24425ff64a\navigation-ui-ktx-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-ui:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\61ac339c4b44469980a1ce4781816b9c\jetified-navigation-ui-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.android.material:material:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\1b98b8d4058263dcef482cda0804dbc4\material-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\ee4289d42147915c23a7ed58ebc11670\appcompat-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core-ktx:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\e717ce3c1532ffec378f2bdc5a8d1572\core-ktx-1.1.0\AndroidManifest.xml:2:1-9:12
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\4ef252cb4050398557c57aebce21f5b0\legacy-support-v4-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\82098e2a5be425a47f566374ee120d94\constraintlayout-1.1.3\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.navigation:navigation-fragment-ktx:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\2c1638f461c4b164d7e8bf7bbf889d9a\navigation-fragment-ktx-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-fragment:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\25d65b7fc6c4206e5c4b609c28fb26b6\navigation-fragment-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-extensions:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\82533ab05f448fbc3bb2da5e45e0bf49\lifecycle-extensions-2.1.0\AndroidManifest.xml:17:1-25:12
MERGED from [androidx.navigation:navigation-runtime-ktx:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\13b9ed8bc9f64d95732e72cf65fe8d2d\navigation-runtime-ktx-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-common-ktx:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\0df08ca183f44f281864a86998e3ded7\navigation-common-ktx-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\9d71ce7fd2de2e4fe404a9585a210779\fragment-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\aa26080c4dcbc47f5d6c091dc6761204\appcompat-resources-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.recyclerview:recyclerview:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\a819ee5d829a81079043763be41b21fe\recyclerview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\38f7236111f86e024090ee7e9f06ec4b\legacy-support-core-ui-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\ecce9904b4b73daa6f71bc128a63707c\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.media:media:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\2e6ee0af3026e6d1de6ebc1132ed1bbc\media-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-runtime:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d906742a4d677a2884291c5c99d25b98\navigation-runtime-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\5a8098ff451a0d1d50edd01c96e11ea2\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\67aa8b4b25c2ec223aa2d29062349236\transition-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\6ea283dfbf146892c992c9e4d7862c2a\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\6a01557e995f71c5518b814be2fcf545\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.activity:activity:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\4be181da667d8c0ced72ed6140c10bb6\activity-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\59991eb2a66e62c45fb5cd27dd7105e8\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\f7a47e4dca76037f9f306a0858c9e694\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\377751e2dc0446c7250497f0eb948fd0\coordinatorlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d38380ba53881bf727f2de31a39da003\slidingpanelayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d79339dbef40aa1120e0833f5c2b64cf\customview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\c81f66502de5d964aaa7bd95b1cfed1e\swiperefreshlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\58adb4f09ed42b65c72d537ec9dfd3bd\asynclayoutinflater-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-common:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\e681dab73d58e00d3b746f2d0fa51a90\navigation-common-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d6d54f3d63d7335e24b4d0ffa0e9e9e4\core-1.1.0\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\88df0cf38c974ea1078c9c68afb159e9\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\7af487751f11ff39fc05b8ae74ec2a51\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\0e654394adb5140559059dead572df03\lifecycle-process-2.1.0\AndroidManifest.xml:17:1-30:12
MERGED from [androidx.lifecycle:lifecycle-service:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\04b2d1ce7991e9c55d43f9f0f7cbb52e\lifecycle-service-2.1.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\bd5ad73cfcdbddf65951d96ecb38d811\lifecycle-runtime-2.1.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\68db45292045cb32823e289e46dcd9dc\lifecycle-livedata-2.1.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\1224ea7688e77f9bfe76ffb31cc669d0\lifecycle-livedata-core-2.1.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\971afbdfe20a3675ee45e1122232d98f\core-runtime-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d924c0be0495b5c16a26f2418c770a84\savedstate-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\84d62fe8d8a43faf5f18966751a87d29\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\a6d333798c74b3317a3c83ca905e44d7\versionedparcelable-1.1.0\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\abb2ea75e468553fbb0cbb6aba587096\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\bfca4561007a3aebe55ab657055f51ee\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\a12554d2a18947dc787b06a3409e9acc\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d48310cd421678962b870beb06f56c2f\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml:2:1-24:12
INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml:2:1-24:12
INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml:2:1-24:12
	package
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:3:5-36
		INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml
		INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:2:1-24:12
		INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:2:1-24:12
		INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:5:5-22:19
MERGED from [com.google.android.material:material:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\1b98b8d4058263dcef482cda0804dbc4\material-1.0.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\1b98b8d4058263dcef482cda0804dbc4\material-1.0.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\82098e2a5be425a47f566374ee120d94\constraintlayout-1.1.3\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\82098e2a5be425a47f566374ee120d94\constraintlayout-1.1.3\AndroidManifest.xml:9:5-20
MERGED from [androidx.lifecycle:lifecycle-extensions:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\82533ab05f448fbc3bb2da5e45e0bf49\lifecycle-extensions-2.1.0\AndroidManifest.xml:22:5-23:19
MERGED from [androidx.lifecycle:lifecycle-extensions:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\82533ab05f448fbc3bb2da5e45e0bf49\lifecycle-extensions-2.1.0\AndroidManifest.xml:22:5-23:19
MERGED from [androidx.core:core:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d6d54f3d63d7335e24b4d0ffa0e9e9e4\core-1.1.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d6d54f3d63d7335e24b4d0ffa0e9e9e4\core-1.1.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\0e654394adb5140559059dead572df03\lifecycle-process-2.1.0\AndroidManifest.xml:22:5-28:19
MERGED from [androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\0e654394adb5140559059dead572df03\lifecycle-process-2.1.0\AndroidManifest.xml:22:5-28:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\a6d333798c74b3317a3c83ca905e44d7\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\a6d333798c74b3317a3c83ca905e44d7\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d6d54f3d63d7335e24b4d0ffa0e9e9e4\core-1.1.0\AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:8:9-41
	android:roundIcon
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:9:9-54
	android:icon
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:11:9-40
activity#com.appveg.farmfamily.MainActivity
ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:12:9-21:20
	android:label
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:14:13-45
	android:theme
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:15:13-56
	android:name
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:13:13-41
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:16:13-20:29
action#android.intent.action.MAIN
ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:17:17-69
	android:name
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:17:25-66
category#android.intent.category.LAUNCHER
ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:19:17-77
	android:name
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml:19:27-74
uses-sdk
INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml
INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml
MERGED from [androidx.navigation:navigation-ui-ktx:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\7e086b4867fb5024266f1d24425ff64a\navigation-ui-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-ui-ktx:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\7e086b4867fb5024266f1d24425ff64a\navigation-ui-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-ui:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\61ac339c4b44469980a1ce4781816b9c\jetified-navigation-ui-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-ui:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\61ac339c4b44469980a1ce4781816b9c\jetified-navigation-ui-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\1b98b8d4058263dcef482cda0804dbc4\material-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\1b98b8d4058263dcef482cda0804dbc4\material-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\ee4289d42147915c23a7ed58ebc11670\appcompat-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\ee4289d42147915c23a7ed58ebc11670\appcompat-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core-ktx:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\e717ce3c1532ffec378f2bdc5a8d1572\core-ktx-1.1.0\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.core:core-ktx:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\e717ce3c1532ffec378f2bdc5a8d1572\core-ktx-1.1.0\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\4ef252cb4050398557c57aebce21f5b0\legacy-support-v4-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\4ef252cb4050398557c57aebce21f5b0\legacy-support-v4-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\82098e2a5be425a47f566374ee120d94\constraintlayout-1.1.3\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\82098e2a5be425a47f566374ee120d94\constraintlayout-1.1.3\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.navigation:navigation-fragment-ktx:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\2c1638f461c4b164d7e8bf7bbf889d9a\navigation-fragment-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-fragment-ktx:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\2c1638f461c4b164d7e8bf7bbf889d9a\navigation-fragment-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-fragment:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\25d65b7fc6c4206e5c4b609c28fb26b6\navigation-fragment-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-fragment:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\25d65b7fc6c4206e5c4b609c28fb26b6\navigation-fragment-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-extensions:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\82533ab05f448fbc3bb2da5e45e0bf49\lifecycle-extensions-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-extensions:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\82533ab05f448fbc3bb2da5e45e0bf49\lifecycle-extensions-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-runtime-ktx:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\13b9ed8bc9f64d95732e72cf65fe8d2d\navigation-runtime-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-runtime-ktx:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\13b9ed8bc9f64d95732e72cf65fe8d2d\navigation-runtime-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common-ktx:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\0df08ca183f44f281864a86998e3ded7\navigation-common-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common-ktx:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\0df08ca183f44f281864a86998e3ded7\navigation-common-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\9d71ce7fd2de2e4fe404a9585a210779\fragment-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\9d71ce7fd2de2e4fe404a9585a210779\fragment-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\aa26080c4dcbc47f5d6c091dc6761204\appcompat-resources-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\aa26080c4dcbc47f5d6c091dc6761204\appcompat-resources-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\a819ee5d829a81079043763be41b21fe\recyclerview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\a819ee5d829a81079043763be41b21fe\recyclerview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\38f7236111f86e024090ee7e9f06ec4b\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\38f7236111f86e024090ee7e9f06ec4b\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\ecce9904b4b73daa6f71bc128a63707c\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\ecce9904b4b73daa6f71bc128a63707c\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.media:media:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\2e6ee0af3026e6d1de6ebc1132ed1bbc\media-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.media:media:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\2e6ee0af3026e6d1de6ebc1132ed1bbc\media-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-runtime:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d906742a4d677a2884291c5c99d25b98\navigation-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-runtime:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d906742a4d677a2884291c5c99d25b98\navigation-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\5a8098ff451a0d1d50edd01c96e11ea2\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\5a8098ff451a0d1d50edd01c96e11ea2\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\67aa8b4b25c2ec223aa2d29062349236\transition-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\67aa8b4b25c2ec223aa2d29062349236\transition-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\6ea283dfbf146892c992c9e4d7862c2a\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\6ea283dfbf146892c992c9e4d7862c2a\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\6a01557e995f71c5518b814be2fcf545\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\6a01557e995f71c5518b814be2fcf545\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\4be181da667d8c0ced72ed6140c10bb6\activity-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\4be181da667d8c0ced72ed6140c10bb6\activity-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\59991eb2a66e62c45fb5cd27dd7105e8\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\59991eb2a66e62c45fb5cd27dd7105e8\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\f7a47e4dca76037f9f306a0858c9e694\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\f7a47e4dca76037f9f306a0858c9e694\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\377751e2dc0446c7250497f0eb948fd0\coordinatorlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\377751e2dc0446c7250497f0eb948fd0\coordinatorlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d38380ba53881bf727f2de31a39da003\slidingpanelayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d38380ba53881bf727f2de31a39da003\slidingpanelayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d79339dbef40aa1120e0833f5c2b64cf\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d79339dbef40aa1120e0833f5c2b64cf\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\c81f66502de5d964aaa7bd95b1cfed1e\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\c81f66502de5d964aaa7bd95b1cfed1e\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\58adb4f09ed42b65c72d537ec9dfd3bd\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\58adb4f09ed42b65c72d537ec9dfd3bd\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\e681dab73d58e00d3b746f2d0fa51a90\navigation-common-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common:2.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\e681dab73d58e00d3b746f2d0fa51a90\navigation-common-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d6d54f3d63d7335e24b4d0ffa0e9e9e4\core-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d6d54f3d63d7335e24b4d0ffa0e9e9e4\core-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\88df0cf38c974ea1078c9c68afb159e9\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\88df0cf38c974ea1078c9c68afb159e9\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\7af487751f11ff39fc05b8ae74ec2a51\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\7af487751f11ff39fc05b8ae74ec2a51\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\0e654394adb5140559059dead572df03\lifecycle-process-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\0e654394adb5140559059dead572df03\lifecycle-process-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-service:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\04b2d1ce7991e9c55d43f9f0f7cbb52e\lifecycle-service-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-service:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\04b2d1ce7991e9c55d43f9f0f7cbb52e\lifecycle-service-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\bd5ad73cfcdbddf65951d96ecb38d811\lifecycle-runtime-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\bd5ad73cfcdbddf65951d96ecb38d811\lifecycle-runtime-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\68db45292045cb32823e289e46dcd9dc\lifecycle-livedata-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\68db45292045cb32823e289e46dcd9dc\lifecycle-livedata-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\1224ea7688e77f9bfe76ffb31cc669d0\lifecycle-livedata-core-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\1224ea7688e77f9bfe76ffb31cc669d0\lifecycle-livedata-core-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\971afbdfe20a3675ee45e1122232d98f\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\971afbdfe20a3675ee45e1122232d98f\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d924c0be0495b5c16a26f2418c770a84\savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d924c0be0495b5c16a26f2418c770a84\savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\84d62fe8d8a43faf5f18966751a87d29\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\84d62fe8d8a43faf5f18966751a87d29\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\a6d333798c74b3317a3c83ca905e44d7\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\a6d333798c74b3317a3c83ca905e44d7\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\abb2ea75e468553fbb0cbb6aba587096\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\abb2ea75e468553fbb0cbb6aba587096\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\bfca4561007a3aebe55ab657055f51ee\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\bfca4561007a3aebe55ab657055f51ee\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\a12554d2a18947dc787b06a3409e9acc\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\a12554d2a18947dc787b06a3409e9acc\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d48310cd421678962b870beb06f56c2f\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\d48310cd421678962b870beb06f56c2f\interpolator-1.0.0\AndroidManifest.xml:20:5-44
INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml
INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml
		INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml
		ADDED from G:\FarmFa\app\src\main\AndroidManifest.xml
		INJECTED from G:\FarmFa\app\src\main\AndroidManifest.xml
provider#androidx.lifecycle.ProcessLifecycleOwnerInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\0e654394adb5140559059dead572df03\lifecycle-process-2.1.0\AndroidManifest.xml:23:9-27:43
	android:authorities
		ADDED from [androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\0e654394adb5140559059dead572df03\lifecycle-process-2.1.0\AndroidManifest.xml:25:13-69
	android:multiprocess
		ADDED from [androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\0e654394adb5140559059dead572df03\lifecycle-process-2.1.0\AndroidManifest.xml:27:13-40
	android:exported
		ADDED from [androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\0e654394adb5140559059dead572df03\lifecycle-process-2.1.0\AndroidManifest.xml:26:13-37
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\NGUYEN HOANG VU\.gradle\caches\transforms-2\files-2.1\0e654394adb5140559059dead572df03\lifecycle-process-2.1.0\AndroidManifest.xml:24:13-79
